# # host ports
# SERVER_HOST_PORT=3030
# MONGO_HOST_PORT=26000
# # host paths to mount
# MONGO_DATA_HOST_PATH="E:/Workspace/formula/mongodb/data"
# MONGO_LOG_HOST_PATH="E:/Workspace/formula/mongodb/log"
# MONGO_INITDB_SCRIPTS_HOST_PATH="E:/Workspace/formula/mongodb/initdb.d"
# application
# APP_NAME=FormularTracking
# NETWORK_NAME=formular-network
# # mongodb
# MONGO_AUTO_INDEX_CREATION=true
# MONGO_ROOT_USERNAME=root
# MONGO_ROOT_PASSWORD=mongo123
# MONGO_DB=formula
# MONGO_DB_USERNAME=user1
# MONGO_DB_PASSWORD=user1